<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>CSS Text</title>
	<style>
		/*body { color: red; }*/
		p { color: maroon; }
        
        /* Direction */
        .rightToLeft { direction: rtl; }

        /* LetterSpacing */
        .decLetterSpacing { letter-spacing: -3px; }
        .incLetterSpacing { letter-spacing: 10px; }

        /* Text Align */
        h2 { text-align: left; }
		h3 { text-align: right; }
		h4 { text-align: center; }


        /* Text-decoration 속성 */
        h2 { text-decoration: overline; }
        h3 { text-decoration: line-through; }
        h4 { text-decoration: underline; }

        a:hover {
            text-decoration: none;
        }
        .non_underline { text-decoration: none; }
        .non_underline:hover { text-decoration: underline; }
	</style>
</head>

<body>

	<h1>color 속성을 이용한 텍스트의 색상 설정</h1>
	<p>각 요소별로 따로 명시된 color 속성값은 body 태그에 명시된 속성값보다 우선 적용됩니다.</p>


    <!-- direction 속성
    direction 속성은 텍스트가 써지는 방향을 설정합니다.
    웹 페이지에서 텍스트는 기본적으로 왼쪽에서 오른쪽 방향으로 써집니다.
    direction 속성이 left-to-right(ltr)일 때는 기본 설정처럼 텍스트가 왼쪽에서 오른쪽 방향으로 써집니다.
    하지만, direction 속성이 right-to-left(rtl)일 때는 텍스트가 반대 방향인 오른쪽에서 왼쪽 방향으로 써집니다.
    
    다음 예제는 "객체 지향 프로그래밍"이라는 문자열을 한글과 아랍어로 각각 나타낸 예제입니다. -->

    <h1>direction 속성을 이용한 텍스트 방향 설정</h1>
	<p>기본적으로 텍스트가 써지는 방향은 왼쪽에서 오른쪽입니다~</p>
	<p>객체 지향 프로그래밍!!!</p>
	<p class="rightToLeft">برمجة كائنية التوجه!!!</p>


    <!-- letter-spacing 속성
    letter-spacing 속성은 텍스트 내에서 글자 사이의 간격을 설정합니다. -->
    <h1>letter-spacing 속성을 이용한 글자 간격 설정</h1>
	<p class="decLetterSpacing">글자 간격을 줄여봅시다!</p>
	<p>기본적인 글자 간격은 이 정도입니다.</p>
	<p class="incLetterSpacing">글자 간격을 늘려봅시다!</p>

    <!-- Text Align 속성 -->
    <h1>text-align 속성을 이용한 수평 정렬</h1>
	<h2>텍스트의 왼쪽 정렬입니다.</h2>
	<h3>텍스트의 오른쪽 정렬입니다.</h3>
	<h4>텍스트의 가운데 정렬입니다.</h4>

    <!-- Text Decoration -->
    <h1>text-decoration 속성을 이용한 텍스트의 효과 설정</h1>
	<h2>텍스트에 윗줄을 만듭니다.</h2>
	<h3>텍스트를 통과하는 가운데 줄을 만듭니다.</h3>
	<h4>텍스트에 밑줄을 만듭니다.</h4>

	<a href="#" ><p>링크에 생기는 밑줄을 제거합니다!</p></a>

</body>

</html>